
<!DOCTYPE html>
<html>
  <title> </title>

  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="m-5">
        <form action="{{ url_for('addEndereco') }}" method="post">
                <div class="form-group">
                  <label for="Rua">Rua</label>
                  <input type="text" class="form-control" id="inputRua" name="rua" placeholder="Rua">
                </div>
                <div class="form-group">
                  <label for="Numero`">Numero</label>
                  <input type="text" class="form-control" id="inputNumero" name="numero" placeholder="numero">
                </div>
                <div class="form-group">
                  <label for="CEP">CEP</label>
                  <input type="number" class="form-control" id="inputCEP" name="CEP" placeholder="CEP">
                </div>
                <div class="form-group">
                  <label for="Bairro">Bairro</label>
                  <input type="text" class="form-control" id="inputBairro" name="bairro" placeholder="Bairro">
                </div>
                <div class="form-group">
                  <label for="Cidade">Cidade</label>
                  <input type="text" class="form-control" id="inputCidade" name="cidade" placeholder="Cidade">
                </div>
                <div class="form-group">
                  <label for="Estado">Estado</label>
                  <input type="text" class="form-control" id="inputEstado" name="estado" placeholder="Estado">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
  </body>
</html>
