
<!DOCTYPE html>
<html>
  <title> </title>

  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="m-5">
        <form action="{{ url_for('addTelefone') }}" method="post">
                <div class="form-group">
                  <label for="exampleInputDDD1">DDD</label>
                  <input type="text" class="form-control" id="exampleInputDDD1" minlength="2" maxlength="3" name="ddd" placeholder="DDD">
                </div>
                <div class="form-group">
                  <label for="exampleInputNumero1">Número</label>
                  <input type="text" class="form-control" id="exampleInputNumero1" minlength="9" maxlength="9" name="numeroTel" placeholder="Número">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
  </body>
</html>
