<!DOCTYPE html>
<html>
<title> </title>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="m-5">
    <form action="{{ url_for('addContato') }}" method="post">
      <div class="form-group">
        <label for="exampleInputNome1">Nome</label>
        <input type="text" class="form-control" id="exampleInputNome1" name="user" placeholder="Digite seu nome">
      </div>
      <div class="form-group">
        <label for="exampleInputDataNasc1">Data de Nascimento</label>
        <input type="date" class="form-control col-2" id="exampleInputDataNasc1" name="datanas" placeholder="Data de Nascimento">
      </div>
      <button id="btn_enviar" type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  <div class="m-5">
    <a href="/">
      <button class="btn btn-warning">Voltar</button>
    </a>
  </div>
</body>

</html>